# leechunbok

./: README.md  android.gradle  build.gradle.kts  compose.gradle  hilt.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflow/: unit-tests.yaml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/tuna/leechunbok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tuna/leechunbok/: HomeScreen.kt  MainActivity.kt  SplashViewModel.kt
app/src/main/java/dev/tuna/leechunbok/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splashs.xml  strings.xml  themes.xml
app/src/test/java/dev/tuna/leechunbok/: ExampleUnitTest.kt
common/resource/: build.gradle.kts
common/resource/src/main/java/dev/tuna/leechunbok/resource/: Color.kt  Theme.kt  Type.kt
easterdev/app/: build.gradle  build.gradle.kts
easterdev/app/src/androidTest/java/dev/tuna/leechunbok/easterdev/: ExampleInstrumentedTest.kt
easterdev/app/src/main/java/dev/tuna/leechunbok/easterdev/: EastarActivity.kt
easterdev/app/src/test/java/dev/tuna/leechunbok/easterdev/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kade/app/: build.gradle.kts
kade/app/src/main/java/dev/tuna/leechunbok/kade/app/: KadeScreen.kt
noah/app/: build.gradle
noah/app/src/main/java/dev/tuna/leechunbok/noah/: NoahScreen.kt
robin/app/: build.gradle
robin/app/src/main/java/dev/tuna/leechunbok/robin/: ButtonComponentScreen.kt  RobinScreen.kt
robin/app/src/main/java/dev/tuna/leechunbok/robin/button/: FilledTextButton.kt
robin/app/src/main/res/values/: strings.xml
whaleshark/app/: build.gradle
whaleshark/app/src/main/kotlin/dev/tuna/leechunbok/: WhaleSharkScreen.kt
