//compose
//https://developer.android.com/jetpack/androidx/releases/compose-compiler#declaring_dependencies
//https://developer.android.com/jetpack/androidx/releases/compose#versions
//https://developer.android.com/jetpack/compose/setup#setup-compose
//https://developer.android.com/jetpack/compose/setup#bom-version-mapping
android {
    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }
}
dependencies {
    implementation(platform(libs.compose.bom))
    androidTestImplementation(platform(libs.compose.bom))

    implementation(libs.activity.compose)
    implementation(libs.lifecycle.viewmodel.compose)
    // UI Tests
    //androidTestImplementation ("androidx.compose.ui:ui-test-junit4")
    //debugImplementation ("androidx.compose.ui:ui-test-manifest")

    implementation("androidx.compose.material3:material3")

    implementation("androidx.compose.foundation:foundation")
    implementation("androidx.compose.foundation:foundation-layout")

    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-util")
    implementation("androidx.compose.ui:ui-tooling")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.ui:ui-test-junit4")


    implementation("androidx.compose.runtime:runtime")
    implementation("androidx.compose.runtime:runtime-livedata")
    implementation("androidx.compose.runtime:runtime-rxjava2")

    implementation("androidx.compose.animation:animation")

    implementation("androidx.compose.ui:ui-viewbinding")

    //https://developer.android.com/jetpack/androidx/versions#version-table
    //Jetpack libraries
    implementation(libs.constraintlayout.compose)
}

