apply plugin: "dagger.hilt.android.plugin"
apply plugin: "kotlin-kapt"

android {
    hilt {
        enableAggregatingTask = true
    }
}

dependencies {
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    testImplementation libs.hilt.android.testing
    kaptTest libs.hilt.compiler
}
