[versions]

#https://developer.android.com/jetpack/androidx/versions#version-table
annotation = "1.6.0"
core = "1.10.0"
appcompat = "1.6.1"
activity = "1.6.1"
core-splashscreen = "1.0.0-beta02"
fragment = "1.5.7"
lifecycle = "2.5.1"

material = "1.8.0"

navigation = "2.5.0"
navigation-compose = "2.4.0-alpha10"

constraintlayout = "2.1.4"
recyclerview = "1.3.0"
viewpager2 = "1.1.0-beta01"
startup-runtime = "1.1.1"

preference = "1.2.0"

room = "2.5.0"
paging3 = "3.1.1"
coroutines = "1.6.4"
datastore = "1.0.0"

okhttp3 = "4.10.0"
retrofit2 = "2.9.0"
glide = "4.15.1"

hilt = "2.46.1"

#https://developer.android.com/jetpack/androidx/releases/compose-compiler#declaring_dependencies
#https://developer.android.com/jetpack/androidx/releases/compose#versions
#https://developer.android.com/jetpack/compose/setup#setup-compose
#https://developer.android.com/jetpack/compose/setup#bom-version-mapping
#https://developer.android.com/jetpack/androidx/releases/compose-kotlin
compose-bom = "2023.03.00"

constraintlayout-compose = "1.0.1"

[libraries]

annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
core = { module = "androidx.core:core-ktx", version.ref = "core" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

material = { module = "com.google.android.material:material", version.ref = "material" }

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup-runtime" }

preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room = { module = "androidx.room:room-ktx", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
room-rxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

paging3-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging3" }
paging3-common = { module = "androidx.paging:paging-common-ktx", version.ref = "paging3" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2" }

#compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
#coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }


hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

[plugins]

[bundles]
navigation = ["navigation.fragment", "navigation.ui"]

room-impl = ["room.runtime", "room", "room.rxjava2", "room.paging"]
room-kapt = ["room.compiler"]
room-test = ["room.testing"]

retrofit = ["retrofit", "converter.gson"]

